{
  "name": "cryptex-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "vitest run",
    "size": "npm run build && size-limit"
  },
  "devDependencies": {
    "@size-limit/preset-app": "11.1.6",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.20",
    "bits-ui": "^1.0.0-next.65",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.454.0",
    "mdsvex": "^0.12.7",
    "mode-watcher": "^0.4.1",
    "postcss": "^8.4.49",
    "size-limit": "11.1.6",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "tailwind-merge": "^2.5.4",
    "tailwind-variants": "^0.3.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.71",
    "@openrouter/ai-sdk-provider": "2.8.0",
    "ai": "6.0.168",
    "gpt-tokenizer": "^2.9.0"
  }
}
